# General application configuration
LOG_LEVEL=debug
TOKEN_TTL=1h

# GRPC configuration
PORT=50051
WRITE_TIMEOUT=15s
SERVER_NAME=gRPCserv
TOKEN=123

# PostgreSQL configuration
DB_HOST=db           # имя контейнера сервиса базы данных
DB_PORT=5432         # порт внутри сети docker
DB_NAME=authdb       # база, которую создаем через docker-compose
DB_USER=user         # пользователь базы
DB_PASSWORD=password # пароль
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s

# JWT
JWT_SECRET=superpupersecret
JWT_TTL=20m
